{
    "SPDXID": "SPDXRef-laravel",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2023-07-11T15:24:41.925Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for Laravel 10.2.5",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-laravel"
    ],
    "documentNamespace": "laravel-10.2.5",
    "packages": [
        {
            "SPDXID": "SPDXRef-laravel",
            "name": "Laravel",
            "versionInfo": "10.2.5",
            "downloadLocation": "https://github.com/laravel/laravel/archive/v10.2.5.tar.gz",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:laravel:laravel:10.2.5:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/laravel@10.2.5"
                }
            ]
        },
        {
            "SPDXID": "SPDXRef-Application-2201f8edd0bfe089",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "name": "composer",
            "sourceInfo": "composer.lock"
        },
        {
            "SPDXID": "SPDXRef-Package-12dc3f52b59d3164",
            "attributionTexts": [
                "PkgID: fruitcake/php-cors@v1.2.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/fruitcake/php-cors@v1.2.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "fruitcake/php-cors",
            "versionInfo": "v1.2.0"
        },
        {
            "SPDXID": "SPDXRef-Package-177af7f0c5e05d6f",
            "attributionTexts": [
                "PkgID: tijsverkoyen/css-to-inline-styles@2.2.6"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/tijsverkoyen/css-to-inline-styles@2.2.6",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "name": "tijsverkoyen/css-to-inline-styles",
            "versionInfo": "2.2.6"
        },
        {
            "SPDXID": "SPDXRef-Package-18d291cb852f4d85",
            "attributionTexts": [
                "PkgID: guzzlehttp/promises@2.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/promises@2.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "guzzlehttp/promises",
            "versionInfo": "2.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-1d6752f31bb79404",
            "attributionTexts": [
                "PkgID: laravel/framework@v10.15.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/laravel/framework@v10.15.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "laravel/framework",
            "versionInfo": "v10.15.0"
        },
        {
            "SPDXID": "SPDXRef-Package-1e068b2de37398e2",
            "attributionTexts": [
                "PkgID: nesbot/carbon@2.68.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/nesbot/carbon@2.68.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "nesbot/carbon",
            "versionInfo": "2.68.1"
        },
        {
            "SPDXID": "SPDXRef-Package-1e64942c6c695ef1",
            "attributionTexts": [
                "PkgID: symfony/polyfill-ctype@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-ctype@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-ctype",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-1e797bbc81ecd13d",
            "attributionTexts": [
                "PkgID: phpoption/phpoption@1.9.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/phpoption/phpoption@1.9.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "name": "phpoption/phpoption",
            "versionInfo": "1.9.1"
        },
        {
            "SPDXID": "SPDXRef-Package-1f6012ce5f76149f",
            "attributionTexts": [
                "PkgID: symfony/event-dispatcher@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/event-dispatcher",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-1fda80d6760bb49c",
            "attributionTexts": [
                "PkgID: guzzlehttp/uri-template@v1.0.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/uri-template@v1.0.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "guzzlehttp/uri-template",
            "versionInfo": "v1.0.1"
        },
        {
            "SPDXID": "SPDXRef-Package-22cee5cd5e62da9d",
            "attributionTexts": [
                "PkgID: nunomaduro/termwind@v1.15.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/nunomaduro/termwind@v1.15.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "nunomaduro/termwind",
            "versionInfo": "v1.15.1"
        },
        {
            "SPDXID": "SPDXRef-Package-246e515957407c29",
            "attributionTexts": [
                "PkgID: symfony/error-handler@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/error-handler@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/error-handler",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-29ce1f576668e210",
            "attributionTexts": [
                "PkgID: league/flysystem-local@3.15.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/league/flysystem-local@3.15.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "league/flysystem-local",
            "versionInfo": "3.15.0"
        },
        {
            "SPDXID": "SPDXRef-Package-29d97d54b02f2626",
            "attributionTexts": [
                "PkgID: symfony/mailer@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/mailer@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/mailer",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-324b5bd2ae8b3d7a",
            "attributionTexts": [
                "PkgID: psr/http-client@1.0.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/http-client@1.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/http-client",
            "versionInfo": "1.0.2"
        },
        {
            "SPDXID": "SPDXRef-Package-335ffd7d4cabcb67",
            "attributionTexts": [
                "PkgID: psr/simple-cache@3.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/simple-cache@3.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/simple-cache",
            "versionInfo": "3.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-3854741ed3b8f344",
            "attributionTexts": [
                "PkgID: doctrine/inflector@2.0.8"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/doctrine/inflector@2.0.8",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "doctrine/inflector",
            "versionInfo": "2.0.8"
        },
        {
            "SPDXID": "SPDXRef-Package-3ccebb9d622616b4",
            "attributionTexts": [
                "PkgID: graham-campbell/result-type@v1.1.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/graham-campbell/result-type@v1.1.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "graham-campbell/result-type",
            "versionInfo": "v1.1.1"
        },
        {
            "SPDXID": "SPDXRef-Package-40c0ef928386bf61",
            "attributionTexts": [
                "PkgID: symfony/event-dispatcher-contracts@v3.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher-contracts@v3.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/event-dispatcher-contracts",
            "versionInfo": "v3.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-46265b22288a5fbf",
            "attributionTexts": [
                "PkgID: symfony/string@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/string@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/string",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-4b6168c455e7af0a",
            "attributionTexts": [
                "PkgID: doctrine/lexer@3.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/doctrine/lexer@3.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "doctrine/lexer",
            "versionInfo": "3.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-4d5ee11617596f9f",
            "attributionTexts": [
                "PkgID: league/config@v1.2.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/league/config@v1.2.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "name": "league/config",
            "versionInfo": "v1.2.0"
        },
        {
            "SPDXID": "SPDXRef-Package-507fae6db8d68117",
            "attributionTexts": [
                "PkgID: voku/portable-ascii@2.0.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/voku/portable-ascii@2.0.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "voku/portable-ascii",
            "versionInfo": "2.0.1"
        },
        {
            "SPDXID": "SPDXRef-Package-5143a0df2367211e",
            "attributionTexts": [
                "PkgID: symfony/translation-contracts@v3.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/translation-contracts@v3.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/translation-contracts",
            "versionInfo": "v3.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-517f41a1fe7041aa",
            "attributionTexts": [
                "PkgID: league/commonmark@2.4.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/league/commonmark@2.4.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "name": "league/commonmark",
            "versionInfo": "2.4.0"
        },
        {
            "SPDXID": "SPDXRef-Package-5236e0100018716c",
            "attributionTexts": [
                "PkgID: brick/math@0.11.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/brick/math@0.11.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "brick/math",
            "versionInfo": "0.11.0"
        },
        {
            "SPDXID": "SPDXRef-Package-5cf89aed4b3e771b",
            "attributionTexts": [
                "PkgID: nette/schema@v1.2.3"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/nette/schema@v1.2.3",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "name": "nette/schema",
            "versionInfo": "v1.2.3"
        },
        {
            "SPDXID": "SPDXRef-Package-5e9b9e0719e0845e",
            "attributionTexts": [
                "PkgID: symfony/finder@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/finder@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/finder",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-60b5e710920b582a",
            "attributionTexts": [
                "PkgID: symfony/service-contracts@v3.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/service-contracts@v3.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/service-contracts",
            "versionInfo": "v3.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-624274639c5d081c",
            "attributionTexts": [
                "PkgID: guzzlehttp/psr7@2.5.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/psr7@2.5.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "guzzlehttp/psr7",
            "versionInfo": "2.5.0"
        },
        {
            "SPDXID": "SPDXRef-Package-66e0c3cd45312512",
            "attributionTexts": [
                "PkgID: monolog/monolog@3.4.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/monolog/monolog@3.4.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "monolog/monolog",
            "versionInfo": "3.4.0"
        },
        {
            "SPDXID": "SPDXRef-Package-6a401e76f7358385",
            "attributionTexts": [
                "PkgID: nikic/php-parser@v4.16.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/nikic/php-parser@v4.16.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "name": "nikic/php-parser",
            "versionInfo": "v4.16.0"
        },
        {
            "SPDXID": "SPDXRef-Package-6ba1f990d1920fe2",
            "attributionTexts": [
                "PkgID: dflydev/dot-access-data@v3.0.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/dflydev/dot-access-data@v3.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "dflydev/dot-access-data",
            "versionInfo": "v3.0.2"
        },
        {
            "SPDXID": "SPDXRef-Package-6baee05f71fdebb3",
            "attributionTexts": [
                "PkgID: ralouphie/getallheaders@3.0.3"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/ralouphie/getallheaders@3.0.3",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "ralouphie/getallheaders",
            "versionInfo": "3.0.3"
        },
        {
            "SPDXID": "SPDXRef-Package-6ca37166a6790934",
            "attributionTexts": [
                "PkgID: laravel/tinker@v2.8.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/laravel/tinker@v2.8.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "laravel/tinker",
            "versionInfo": "v2.8.1"
        },
        {
            "SPDXID": "SPDXRef-Package-6cf3bebe4c642d2f",
            "attributionTexts": [
                "PkgID: symfony/polyfill-php83@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php83@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-php83",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-70e7c04116cf5853",
            "attributionTexts": [
                "PkgID: symfony/polyfill-intl-normalizer@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-normalizer@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-intl-normalizer",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-7222c87fa61f0ca1",
            "attributionTexts": [
                "PkgID: league/mime-type-detection@1.11.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/league/mime-type-detection@1.11.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "league/mime-type-detection",
            "versionInfo": "1.11.0"
        },
        {
            "SPDXID": "SPDXRef-Package-76e7c6a6c91b5108",
            "attributionTexts": [
                "PkgID: symfony/polyfill-uuid@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-uuid@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-uuid",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-7d531fb2dfc5f529",
            "attributionTexts": [
                "PkgID: webmozart/assert@1.11.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/webmozart/assert@1.11.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "webmozart/assert",
            "versionInfo": "1.11.0"
        },
        {
            "SPDXID": "SPDXRef-Package-90caabd25bd3ddec",
            "attributionTexts": [
                "PkgID: symfony/polyfill-intl-idn@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-idn@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-intl-idn",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-945294564dbd349e",
            "attributionTexts": [
                "PkgID: vlucas/phpdotenv@v5.5.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/vlucas/phpdotenv@v5.5.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "name": "vlucas/phpdotenv",
            "versionInfo": "v5.5.0"
        },
        {
            "SPDXID": "SPDXRef-Package-96c72ca988db5f88",
            "attributionTexts": [
                "PkgID: symfony/mime@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/mime@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/mime",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-9ce1e41ecc8aef9",
            "attributionTexts": [
                "PkgID: ramsey/uuid@4.7.4"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/ramsey/uuid@4.7.4",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "ramsey/uuid",
            "versionInfo": "4.7.4"
        },
        {
            "SPDXID": "SPDXRef-Package-9d333246121dcf52",
            "attributionTexts": [
                "PkgID: symfony/deprecation-contracts@v3.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/deprecation-contracts@v3.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/deprecation-contracts",
            "versionInfo": "v3.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-aa1e0b2c05b95de3",
            "attributionTexts": [
                "PkgID: nette/utils@v4.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/nette/utils@v4.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "name": "nette/utils",
            "versionInfo": "v4.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-aa43e614da821fe9",
            "attributionTexts": [
                "PkgID: symfony/var-dumper@v6.3.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/var-dumper@v6.3.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/var-dumper",
            "versionInfo": "v6.3.1"
        },
        {
            "SPDXID": "SPDXRef-Package-aa808fc77ff6146b",
            "attributionTexts": [
                "PkgID: laravel/sanctum@v3.2.5"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/laravel/sanctum@v3.2.5",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "laravel/sanctum",
            "versionInfo": "v3.2.5"
        },
        {
            "SPDXID": "SPDXRef-Package-ac5a66e0cb31154c",
            "attributionTexts": [
                "PkgID: symfony/css-selector@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/css-selector@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/css-selector",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-ad731419055d06f",
            "attributionTexts": [
                "PkgID: symfony/polyfill-intl-grapheme@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-grapheme@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-intl-grapheme",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-aed5da8f9c7684f9",
            "attributionTexts": [
                "PkgID: ramsey/collection@2.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/ramsey/collection@2.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "ramsey/collection",
            "versionInfo": "2.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-b36e17261b16ce94",
            "attributionTexts": [
                "PkgID: symfony/polyfill-php72@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php72@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-php72",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-b801d34dc4e22b90",
            "attributionTexts": [
                "PkgID: guzzlehttp/guzzle@7.7.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/guzzle@7.7.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "guzzlehttp/guzzle",
            "versionInfo": "7.7.0"
        },
        {
            "SPDXID": "SPDXRef-Package-bcb6fecb350b700e",
            "attributionTexts": [
                "PkgID: symfony/http-foundation@v6.3.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/http-foundation@v6.3.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/http-foundation",
            "versionInfo": "v6.3.1"
        },
        {
            "SPDXID": "SPDXRef-Package-bfbc5c2f76bd6c0a",
            "attributionTexts": [
                "PkgID: symfony/process@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/process@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/process",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-c22d81eb928f6365",
            "attributionTexts": [
                "PkgID: psr/event-dispatcher@1.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/event-dispatcher@1.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/event-dispatcher",
            "versionInfo": "1.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-c2ff913a4b9317a0",
            "attributionTexts": [
                "PkgID: symfony/http-kernel@v6.3.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/http-kernel@v6.3.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/http-kernel",
            "versionInfo": "v6.3.1"
        },
        {
            "SPDXID": "SPDXRef-Package-c7d9ebcc0b83a0a3",
            "attributionTexts": [
                "PkgID: symfony/console@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/console@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/console",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-d87106b8801ee466",
            "attributionTexts": [
                "PkgID: psr/log@3.0.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/log@3.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/log",
            "versionInfo": "3.0.0"
        },
        {
            "SPDXID": "SPDXRef-Package-da1b5aec6c20044a",
            "attributionTexts": [
                "PkgID: dragonmantank/cron-expression@v3.3.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/dragonmantank/cron-expression@v3.3.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "dragonmantank/cron-expression",
            "versionInfo": "v3.3.2"
        },
        {
            "SPDXID": "SPDXRef-Package-e01c37174bd35f94",
            "attributionTexts": [
                "PkgID: symfony/uid@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/uid@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/uid",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-e060f6b7c14f97ad",
            "attributionTexts": [
                "PkgID: psr/http-message@2.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/http-message@2.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/http-message",
            "versionInfo": "2.0"
        },
        {
            "SPDXID": "SPDXRef-Package-e13614a5786a8a26",
            "attributionTexts": [
                "PkgID: laravel/serializable-closure@v1.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/laravel/serializable-closure@v1.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "laravel/serializable-closure",
            "versionInfo": "v1.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-e32cba7c0010d43c",
            "attributionTexts": [
                "PkgID: psr/container@2.0.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/container@2.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/container",
            "versionInfo": "2.0.2"
        },
        {
            "SPDXID": "SPDXRef-Package-e54e99641c432da4",
            "attributionTexts": [
                "PkgID: symfony/routing@v6.3.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/routing@v6.3.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/routing",
            "versionInfo": "v6.3.1"
        },
        {
            "SPDXID": "SPDXRef-Package-e5b66620589a66df",
            "attributionTexts": [
                "PkgID: psr/http-factory@1.0.2"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/http-factory@1.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psr/http-factory",
            "versionInfo": "1.0.2"
        },
        {
            "SPDXID": "SPDXRef-Package-e6f0d208ea1eb26b",
            "attributionTexts": [
                "PkgID: psy/psysh@v0.11.18"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psy/psysh@v0.11.18",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "psy/psysh",
            "versionInfo": "v0.11.18"
        },
        {
            "SPDXID": "SPDXRef-Package-e773610bf4492509",
            "attributionTexts": [
                "PkgID: symfony/polyfill-php80@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php80@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-php80",
            "versionInfo": "v1.27.0"
        },
        {
            "SPDXID": "SPDXRef-Package-e822cd8f2a6c2989",
            "attributionTexts": [
                "PkgID: egulias/email-validator@4.0.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/egulias/email-validator@4.0.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "egulias/email-validator",
            "versionInfo": "4.0.1"
        },
        {
            "SPDXID": "SPDXRef-Package-f8af72a834c08da",
            "attributionTexts": [
                "PkgID: symfony/translation@v6.3.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/translation@v6.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/translation",
            "versionInfo": "v6.3.0"
        },
        {
            "SPDXID": "SPDXRef-Package-fef730607d521a72",
            "attributionTexts": [
                "PkgID: league/flysystem@3.15.1"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/league/flysystem@3.15.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "league/flysystem",
            "versionInfo": "3.15.1"
        },
        {
            "SPDXID": "SPDXRef-Package-ff023504568f533a",
            "attributionTexts": [
                "PkgID: symfony/polyfill-mbstring@v1.27.0"
            ],
            "downloadLocation": "NONE",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-mbstring@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "name": "symfony/polyfill-mbstring",
            "versionInfo": "v1.27.0"
        }
    ],
    "files": [],
    "relationships": [
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-5236e0100018716c",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-6ba1f990d1920fe2",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-3854741ed3b8f344",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-4b6168c455e7af0a",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-da1b5aec6c20044a",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-e822cd8f2a6c2989",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-12dc3f52b59d3164",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-3ccebb9d622616b4",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-b801d34dc4e22b90",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-18d291cb852f4d85",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-624274639c5d081c",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-1fda80d6760bb49c",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-1d6752f31bb79404",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-aa808fc77ff6146b",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-e13614a5786a8a26",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-6ca37166a6790934",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-517f41a1fe7041aa",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-4d5ee11617596f9f",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-fef730607d521a72",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-29ce1f576668e210",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-7222c87fa61f0ca1",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-66e0c3cd45312512",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-1e068b2de37398e2",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-5cf89aed4b3e771b",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-aa1e0b2c05b95de3",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-6a401e76f7358385",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-22cee5cd5e62da9d",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-1e797bbc81ecd13d",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-e32cba7c0010d43c",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-c22d81eb928f6365",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-324b5bd2ae8b3d7a",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-e5b66620589a66df",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-e060f6b7c14f97ad",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-d87106b8801ee466",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-335ffd7d4cabcb67",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-e6f0d208ea1eb26b",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-6baee05f71fdebb3",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-aed5da8f9c7684f9",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-9ce1e41ecc8aef9",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-c7d9ebcc0b83a0a3",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-ac5a66e0cb31154c",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-9d333246121dcf52",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-246e515957407c29",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-1f6012ce5f76149f",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-40c0ef928386bf61",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-5e9b9e0719e0845e",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-bcb6fecb350b700e",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-c2ff913a4b9317a0",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-29d97d54b02f2626",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-96c72ca988db5f88",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-1e64942c6c695ef1",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-ad731419055d06f",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-90caabd25bd3ddec",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-70e7c04116cf5853",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-ff023504568f533a",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-b36e17261b16ce94",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-e773610bf4492509",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-6cf3bebe4c642d2f",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-76e7c6a6c91b5108",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-bfbc5c2f76bd6c0a",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-e54e99641c432da4",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-60b5e710920b582a",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-46265b22288a5fbf",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-f8af72a834c08da",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-5143a0df2367211e",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-e01c37174bd35f94",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-aa43e614da821fe9",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-177af7f0c5e05d6f",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-945294564dbd349e",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-507fae6db8d68117",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        },
        {
            "relatedSpdxElement": "SPDXRef-Package-7d531fb2dfc5f529",
            "relationshipType": "CONTAINS",
            "spdxElementId": "SPDXRef-Application-2201f8edd0bfe089"
        }
    ]
}